redis.connection_timeout=2000
redis.max_attempts=10
redis.pool.maxIdle=200
redis.pool.maxTotal=800
redis.pool.maxWait=3000
redis.pool.minIdle=50
redis.so_timeout=2000
redis.node.password=ENC(UGMNy80IAC5P2Q5a6HaSnjUvWWA8W0xk7c7yb01phOY=)

redis.node1.ip=39.106.72.218
redis.node1.port=7001

redis.node2.ip=39.106.72.218
redis.node2.port=7002

redis.node3.ip=39.96.72.169
redis.node3.port=7001

redis.node4.ip=39.96.72.169
redis.node4.port=7002

redis.node5.ip=47.113.113.196
redis.node5.port=7001

redis.node6.ip=47.113.113.196
redis.node6.port=7002
